# GildedRoseRefactoringKata

./: GildedRoseRefactoringKata.sln
GildedRoseRefactoringKata/: GildedRoseRefactoringKata.csproj  Types.cs  Updating.cs
GildedRoseRefactoringKata.Tests/: GildedRoseRefactoringKata.Tests.csproj  Tests.TestAsync.verified.txt  Tests.cs
